# test-az-ap

./: README.md  TestITS.sln
.github/workflows/: main_rk-its-test.yml
TestITS/: Program.cs  TestITS.csproj  web.config
